"games": [
    {
      "oid": "641c45af514960454e872922",
      "name": "The Last Of Us"
    }
  ]

  In a post-apocalyptic world ravaged by a fungal outbreak, hardened survivor Joel must escort young Ellie across the country, battling infected creatures and hostile survivors in this critically acclaimed action-adventure survival horror game.

the last of us 2:
  In the highly anticipated sequel to the critically acclaimed The Last of Us, players take on the role of Ellie as she navigates a brutal and unforgiving post-apocalyptic world filled with infected and hostile survivors. Driven by revenge, Ellie must confront the emotional and physical toll of her actions while trying to survive and find her place in this harsh new reality.